<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Gradients</title>
</head>
<style>

body {
	padding: 0;
	margin: 0;	
	}

.box {
	width: 100%;
	height: 330px;
}

#linear { background-image: -webkit-gradient(linear, left top, right bottom, from(blue), to(green));
}

#colorstop { background-image: -webkit-gradient(linear, left top, right bottom,from(red), to(yellow),color-stop(0.5, green));
}

#multiple { background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0,255,255,.9)), to(rgba(255,255,255,0))),url(file:///Macintosh%20HD/Users/bcarlson/Desktop/images/tampa.png);
}

#radial { background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%,100, from(purple), to(blue));
}
</style>

<body>


<div class="box" id="linear"></div>

<div class="box" id="colorstop"></div>

<div class="box" id="multiple" /></div>

</body>
</html>